VITE_SUPABASE_PROJECT_ID="dnvhcejpvllollnhpzos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudmhjZWpwdmxsb2xsbmhwem9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDc5MzAsImV4cCI6MjA4NjAyMzkzMH0.fdA7MsyOZDQ3xmSjxRrSUIQ9rB9UrCPqbqneQur_460"
VITE_SUPABASE_URL="https://dnvhcejpvllollnhpzos.supabase.co"
